<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Biuro Rachunkowe Benefit</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/start.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="scene_element scene_element--fadeinright">
				<h1><a href="index.html">Biuro Rachunkowe Benefit</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Strona główna</a></li>
						<li><a href="oferta.html">Oferta</a></li>
						<li><a href=></a></li>
						<li><a href="kontakt.html" class="button special">Kontakt</a></li>
					</ul>
				</nav>
			</header>

		<!-- Main -->
			<section id="main scene_element scene_element--fadein">
				<!-- <div class="container"> -->
					<img class="image fit" src="images/office_account_shadow_up.webp" alt="" />
				<!-- </div> -->
			</section>
			<section id="three" class="wrapper style3 special scene_element scene_element--fadeinup">
				<div class="container">
					<header class="major">
						<h2>Formularz kontaktowy</h2>
						<p>Skontaktuj się z nami za pomocą formularza:</p>
					</header>
				</div>
				<div class="container 50%">
					<form action="#" method="post">
						<div class="row uniform">
							<div class="6u 12u$(small)">
								<input name="name" id="name" value="" placeholder="Imię i nazwisko" type="text">
							</div>
							<div class="6u$ 12u$(small)">
								<input name="email" id="email" value="" placeholder="Email" type="email">
							</div>
							<div class="12u$">
								<textarea name="message" id="message" placeholder="Wiadomość" rows="6"></textarea>
							</div>
							<div class="12u$">
								<ul class="actions">
									<li><input value="Wyślij wiadomość" class="special big" type="submit"></li>
								</ul>
							</div>
						</div>
					</form>
					
				</div>
				
			</section>
			<img class="image fit" src="images/office_account_shadow_down.webp" alt="" />
			<div class="wrapper style1">
				<div class="container box">
					<div class="row">
					<div class="6u 12u(3)">

						

						<h4>Godziny Pracy</h4>
						<ul class="icons">
							<li><a href="#" class="icon fa-clock-o"><span class="label">Twitter</span></a></li>
						</ul>
						<ul class="alt">
							<li>Zapraszamy od poniedziałku do piątku </li>
							<li>w godzinach 8.00 – 16.00</li>
							<li></li>
						</ul>
						<h4>Telefon</h4>
						<ul class="icons">
							<li><a href="#" class="icon fa-phone"><span class="label">Twitter</span></a></li>
						</ul>
						<ul class="alt">
							<li>608 212 657 </li>
							<li>697 766 399</li>
							<li></li>
						</ul>

					</div>
					<div class="6u 12u(3)">

						<h4>Email</h4>
						<ul class="icons">
							<li><a href="#" class="icon fa-phone"><span class="label">Twitter</span></a></li>
						</ul>
						<ul class="alt">
							<li>biuro@rach.benefit.pl</li>
							<li>br@rach.benefit.pl</li>
							<li></li>
						</ul>
						<h4>Adres</h4>
						<ul class="icons">
							<li><a href="#" class="icon fa-building"><span class="label">Twitter</span></a></li>
						</ul>
						<ul class="alt">
							<li>ul. Przemysłowa</li>
							<li>30-701 Kraków</li>
							<li></li>
						</ul>
					</div>
					</div>
				</div>
			</div>
		<!-- Footer -->
		<footer id="footer" class="scene_element scene_element--fadeinup">
			<div class="container">
				<section class="links">
					<div class="row">
						<section class="3u 6u(medium) 12u$(small)">
							<h3>Rozliczenia</h3>
							<ul class="unstyled">
								<p>Pomagamy przedsiębiorcom w prowadzeniu firm, 
									przejmujemy na siebie odpowiedzialność za rozliczenia kadrowo – podatkowe. 
								</p>
							</ul>
						</section>
						<section class="3u 6u$(medium) 12u$(small)">
							<h3>Dla firm</h3>
							<ul class="unstyled">
								<p>Nasze usługi kierujemy do małych i średnich przedsiębiorstw oraz organizacji non profit. </p>
							</ul>
						</section>
						<section class="3u 6u(medium) 12u$(small)">
							<h3>Elastyczne podejście</h3>
							<ul class="unstyled">
								<p>Staramy się elastycznie dostosowywać do profilu działalności firmy oraz potrzeb indywidualnych. </p>
							</ul>
						</section>
						<section class="3u$ 6u$(medium) 12u$(small)">
							<h3>Dobra komunikacja</h3>
							<ul class="unstyled">
								<p>Najważniejszym elementem współpracy jest dobra komunikacja, dlatego zachęcamy do kontaktu z nami</p>
							</ul>
						</section>
					</div>
				</section>
					<span class="back-to-top">
						<a href="#" smooth="true" duration={3000}>
						  <i class="icon fa-caret-up fa-4x" aria-hidden="true" title="Do góry"></i>
						</a>
					  </span>
					  <div class="row">	
						
						<div class="8u 12u$(medium)">
							<ul class="copyright">
								<li>&copy; 2020 Kraków. Wszelkie prawa zastrzeżone..</li>
								<li>Wykonanie: <a href="https://everart.pl">everART</a></li>
							</ul>
						</div>
						<div class="4u$ 12u$(medium)">
							<ul class="icons">
								<li>
									<a class="icon rounded fa-facebook"><span class="label">Facebook</span></a>
								</li>
								<li>
									<a class="icon rounded fa-twitter"><span class="label">Twitter</span></a>
								</li>
								<li>
									<a class="icon rounded fa-linkedin"><span class="label">LinkedIn</span></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</footer>

	</body>
</html>